.cart-page {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(243,238,195);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.cart-page .modal-container {
    width: 80%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    margin: auto;
    padding: 16px;
}

.cart-page .modal-container .modal-header {
    width: 100%;
    height: 30%;
    background-color: rgb(248,129,129);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px 0;
}

@media only screen and (max-width: 758px){
    .modal-container {
        width: 100%;
        padding: 16px;
      }
    
      .modal-header {
        text-align: center;
      }
    
      .modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .item {
        margin: 10px 0;
        text-align: center;
      }
}
   